# slime-mould

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/xyz/nucleoid/slime_mould/: SlimeMould.java
src/main/java/xyz/nucleoid/slime_mould/game/: SlimeMouldActive.java  SlimeMouldColors.java  SlimeMouldConfig.java  SlimeMouldFood.java  SlimeMouldWaiting.java
src/main/java/xyz/nucleoid/slime_mould/game/map/: SlimeMouldMap.java  SlimeMouldMapBuilder.java  SlimeMouldMapConfig.java  SlimeMouldPlate.java
src/main/resources/: fabric.mod.json
src/main/resources/data/slime_mould/games/: standard.json
src/main/resources/data/slime_mould/lang/: en_us.json
src/main/resources/data/slime_mould/map_templates/: slime_mould.nbt
src/main/resources/data/slime_mould/plasmid/game/: standard.json
